<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Members Details</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="form.css" />
  </head>
  <body>
    <header>
      <div>
        <img src="logo.png" alt="Your Logo" class="logo" />
      </div>
      <div class="header-title">
        <h1>Team Members Details</h1>
      </div>
    </header>
    <div class="container">
      <div class="formContainer">
        <div class="paragraph">
          EASE THE ERROR 4.0 PROBLEM STATEMENTS & PAYMENT
        </div>
        <div class="list">
          <ul>
            <li class="PS">Problem Statements and Abstract Folder</li>
            <a href="#">PS link here</a>
          </ul>
        </div>

        <div class="paragraph">
          <div>Payment Details:</div>
          <div>Kaushik (Tresurer, FODSE)</div>
          <div>Gpay No: xxxxxxxxxx</div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="email">Abstract</label>
          </div>
          <div class="col-75">
            <input type="file" id="Abstract" name="Abstract" />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="email">Payment</label>
          </div>
          <div class="col-75">
            <input type="file" id="paymentSS" name="paymentSS" />
          </div>
        </div>

        <div>
          <a href="index.html" class="sub-btn">Submit</a>
        </div>
      </div>
      <iframe src="background.html" frameborder="0"></iframe>
    </div>
  </body>
</html>
